PORT=5000
MONGO_URI=mongodb+srv://anishapaturi481:SafeStreet07@cluster0.whqpu0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb+srv://sravani_j:MongoDB%40123@cluster0.wetgiw4.mongodb.net/safestreet?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=authoritysafestreet@gmail.com
GMAIL_PASS="juwc obhb ijey naiv"

